<!doctype html>
<!-- Template taken from https://gist.github.com/gaearon/6668a1f6986742109c00a581ce704605 -->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WebRTC Sample App</title>
  <meta name="description" content="This is a simple video conferencing app with WebRTC that has clean management of connection state and an easy UX to video chat with other people by sharing a websocket link.">
  <meta name="author" content="Marvin Arnold">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-transition-group/dist/react-transition-group.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.1.3/react-redux.js" crossorigin></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>


    <!-- Reactstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js" crossorigin></script>

    <!-- AdapterJS -->
    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js" crossorigin></script>


     <!-- We will put our React component inside this div. -->
    <div id="chat_window_container" class="container">
      <h1>Loading...</h1>
    </div>

    <script src="main.js"></script>

</body>
</html>
